
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Match Now</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px;
        }
        h1 {
            color: #e63946;
            font-size: 48px;
            margin-bottom: 20px;
        }
        .subtitle {
            font-size: 24px;
            margin-bottom: 30px;
            color: #333;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .button {
            background-color: #e63946;
            color: white;
            padding: 20px 40px;
            font-size: 24px;
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .button:hover {
            background-color: #d62828;
            transform: scale(1.1);
        }
        .card {
            background-color: #f1f1f1;
            padding: 30px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 200px;
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: scale(1.1);
        }
        .card img {
            width: 100%;
            border-radius: 10px;
        }
        .card h3 {
            color: #e63946;
            margin-top: 10px;
        }
        .card p {
            color: #333;
            font-size: 18px;
        }
        #timer {
            font-size: 30px;
            color: #333;
            margin-top: 40px;
        }
        #popup {
            display: none;
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #e63946;
            padding: 20px;
            color: white;
            border-radius: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Find Your Perfect Match Now!</h1>
        <p class="subtitle">We found girls near your area ready to meet you!</p>
        
        <div class="card">
            <img src="https://via.placeholder.com/200" alt="Girl 1">
            <h3>Alina (24)</h3>
            <p>Ready to chat!</p>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/200" alt="Girl 2">
            <h3>Olivia (22)</h3>
            <p>Wants to meet now!</p>
        </div>
        
        <div class="button-container">
            <button class="button" onclick="startTimer()">Start Now</button>
        </div>

        <div id="timer">Searching for matches...</div>
        <div id="popup">New message from Alina (24): "Hey, want to chat?"</div>
    </div>

    <script>
        function startTimer() {
            document.getElementById("timer").innerText = "Searching for matches...";
            setTimeout(function() {
                document.getElementById("timer").innerText = "Found girls near New York!";
                setTimeout(function() {
                    document.getElementById("popup").style.display = "block";
                    setTimeout(function() {
                        window.location.href = "https://vmnjxa.abadit5rckb.com/c/d246faf9716716f8?SUBID=${SUBID}&cost={cost}&zoneid={zoneid}&campaignid={campaignid}&bannerid={bannerid}&zone_type={zone_type}&user_activity={user_activity}&os={os}&osversion={osversion}&region={region}&isp={isp}&connection_type={connection.type}";
                    }, 5000);
                }, 3000);
            }, 10000);
        }
    </script>
</body>
</html>
